# SensorBox

./: README.md
EtatsDeLaSalle/: d316-chart.html  d316-m.html  d316-orig.html  d316.html  index.html
SensorBoxFramework/config/: junho-box01.xml  nakamura-box01.xml  nakamura-box02-g.xml  p121148-s103.xml  sbox-phidget-150100.xml  sbox-phidget-408127.xml
SensorBoxFramework/design/: SensorBoxFramework2.asta
SensorBoxFramework/src/jp/kobe_u/cs27/sensorbox/framework/: Sensor.java  SensorBox.java  SensorBoxFactory.java  SensorFactory.java  Specification.java
SensorBoxFramework/src/jp/kobe_u/cs27/sensorbox/framework/test/: TestDrive.java
SensorBoxFramework/src/jp/kobe_u/cs27/sensorbox/sensors/: Phidgets1040_GPS.java  Phidgets1104_Vibration.java  Phidgets1106_Force.java  Phidgets1108_Magnetic.java  Phidgets1111_Motion.java  Phidgets1115_GasPressure.java  Phidgets1125_Humidity.java  Phidgets1125_Temperature.java  Phidgets1127_Light.java  Phidgets1133_Sound.java  Phidgets1141_AbsolutePressure.java  Phidgets1142_Light.java  Phidgets1143_Light.java  Phidgets3521_Distance.java
SensorBoxFramework/src/jp/kobe_u/cs27/sensorbox/type/: Distance.java  Force.java  GPSType.java  GasPressure.java  Humidity.java  Light.java  MagneticForce.java  Motion.java  SensorType.java  Sound.java  Temperature.java  Vibration.java
SensorBoxService/: SensorBoxService.aar  build.xml
SensorBoxService/src/jp/kobe_u/cs27/sensor/service/: SensorBoxService.java  SensorInfo.java  SensorValue.java
SensorBoxService/src/jp/kobe_u/cs27/sensor/test/: TestDrive.java
SensorBoxServiceClient/: SensorBoxServiceClient.pl  check.sh  monitor.sh  restart.sh  stop.sh
